@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root {
    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    /* width: 100vw;
    min-height: 100vh; */
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(206, 205, 205);
}

main {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section {
    width: 80%;
    background-color: var(--clr-light-gray);
}

.container {
    padding: 2.5rem 6rem;
}

.container p {
    font-size: 0.85rem;
}

.main-heading {
    width: 100%;
    /* max */
    margin: auto;
    text-align: center;
}

.main-heading h1 {
    font-size: 2rem;
    line-height: 1.2;
}

.main-heading .first-one {
    color: var(--clr-dark-blue);
    font-weight: 200;
}

.main-heading .second-one {
    color: var(--clr-dark-blue);
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.main-heading p {
    color: var(--clr-grayish-blue);
    width: 400px;
    max-width: 75%;
    margin: auto;
    font-weight: 400;
}

.main-card-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    margin-top: 2rem;
    gap: 2rem;
}

.main-card-container .card-double {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}

.main-card-container .card {
    background-color: white;
    /* border: 1px solid black; */
    border-radius: 8px ;
    padding: 2rem;
    box-shadow: 0 8px 20px -12px var(--clr-dark-blue);
}

.main-card-container .card h3 {
    color: var(--clr-dark-blue);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.main-card-container .card p {
    color: var(--clr-grayish-blue);
    margin-bottom: 1rem;
}

.main-card-container .card img {
    float: right;
    display: block;
}

.one {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.two {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.three {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.four {
    border-top: 4px solid hsl(212, 86%, 64%);
}

footer {
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 100%;
}

footer .attribution{ 
    font-size: 11px; text-align: center; 
}
footer .attribution a {
     color: hsl(228, 45%, 44%);
     text-decoration: none;
}

@media only screen and (max-width: 1350px) {
    html, body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1065px) {
    html, body {
        font-size: 13px;
    }
}

@media only screen and (max-width: 870px) {
    html, body {
        font-size: 11px;
    }
}

@media only screen and (max-width: 735px) {
    html, body {
        font-size: 15px;
    }

    main section {
        width: 100%;
    }

    .container {
        padding: 2rem 10%;
    }

    .main-heading {
        width: 100%;
    }

    .main-heading p {
        width: max-content;
        max-width: max(75%, 350px);
    }

    .main-card-container {
        grid-template-columns: auto;
        grid-template-rows: repeat(1fr, auto, 1fr);
    }

    footer {
        position: relative;
        background-color: white;
    }
}

@media only screen and (max-width: 450px) {
    html, body {
        font-size: 12px;
    }

    .main-heading h1 {
        font-size: 1.75rem;
    }

    .main-heading p {
        width: max-content;
        max-width: max(75%, 300px);
    }
}

@media only screen and (max-width: 375px) {
    .main-heading p {
        max-width: max(75%, 200px);
    }
}